C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).exe
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).deps.json
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).runtimeconfig.json
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).runtimeconfig.dev.json
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\task2 (1.7).pdb
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).fsprojAssemblyReference.cache
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).AssemblyInfoInputs.cache
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).AssemblyInfo.fs
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).fsproj.CopyComplete
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).dll
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).pdb
C:\GitHub\FILP-FSharp\LR6\task2 (1.7)\obj\Debug\netcoreapp3.1\task2 (1.7).genruntimeconfig.cache
