C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).exe
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).deps.json
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).runtimeconfig.json
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).runtimeconfig.dev.json
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\task8 (1.37).pdb
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).AssemblyInfoInputs.cache
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).AssemblyInfo.fs
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).fsproj.CopyComplete
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).dll
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).pdb
C:\GitHub\FILP-FSharp\LR6\task8 (1.37)\obj\Debug\netcoreapp3.1\task8 (1.37).genruntimeconfig.cache
