C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).exe
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).deps.json
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).runtimeconfig.json
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).runtimeconfig.dev.json
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\task7 (1.34).pdb
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\FSharp.Core.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\cs\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\de\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\es\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\fr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\it\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\ja\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\ko\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\pl\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\pt-BR\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\ru\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\tr\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\zh-Hans\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\bin\Debug\netcoreapp3.1\zh-Hant\FSharp.Core.resources.dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).AssemblyInfoInputs.cache
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).AssemblyInfo.fs
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).fsproj.CopyComplete
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).dll
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).pdb
C:\GitHub\FILP-FSharp\LR6\task7 (1.34)\obj\Debug\netcoreapp3.1\task7 (1.34).genruntimeconfig.cache
